<!DOCTYPE html>
<html>
    <head>
        <title>Rieko Konishi</title>
        <link rel="icon" href="./rsrc/circle-icon.png">
        <link rel="stylesheet" href='./styles/styles.css'>
    </head>
    <body>
        <p> 
            uwu<br/>
            welcome ! to the start of my new awip (always a work in progress) website</br>
            for now I'm just setting up the foundation<br/>
            <br/>
            in the meantime please enjoy some poetry:<br/>
            <br/>
            your art<br/>
            is not about how many people<br/>
            like your work<br/>
            your art<br/>
            is about<br/>
            if your heart likes your work<br/>
            if your soul likes your work<br/>
            it's about how honest<br/>
            you are with yourself<br/>
            and you<br/>
            must never<br/>
            trade honesty<br/>
            for reliability<br/>
            <br/>
            - rupi kaur<br/>
        </p>
    </body>
</html>