<!DOCTYPE html>
<html>
    <head>
        <title>hello, my name is rieko</title>
        <link rel="icon" href="./rsrc/cloud-icon.png">
        <link rel="stylesheet" href='./styles/styles.css'>
        <link rel="stylesheet" href='./styles/fonts.css'>

    </head>
    <body>
        <div class="navbar">
            <a href="sunset.html">sunset</a>
            <a href="index.html">me</a>
        </div>

        <div class="pictures">
            <br>
            <br>
            <img src="./rsrc/uno.jpg" alt="">
            <img src="./rsrc/dos.jpg" alt="">
            <img src="./rsrc/tres.jpg" alt="">
            <img src="./rsrc/four.jpg" alt="">
            <img src="./rsrc/five.jpg" alt="">
            <img src="./rsrc/six.jpg" alt="">
            <img src="./rsrc/seven.jpg" alt="">
            <br>
            <br>
        </div>
    </body>
</html>